CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);




--1. Retrieve the company name, industry, and revenue for companies in the Technology or Healthcare industries that also have more than 2,500 employees.

SELECT company_name, 
industry,
revenue
FROM fortune_companies
WHERE industry IN  ('Technology' , 'Healthcare')
AND employees > 2500
;


--2. List each company’s name, revenue, and revenue per employee (revenue divided by employees) as a new column named revenue_per_employee.

SELECT
	company_name,
    revenue,
    SUM (revenue/employees) AS revenue_per_employee
FROM fortune_companies
Group by company_name;


--3. Show each company’s name and a new column called benefit_level that is:
--"Full Benefits" if healthcare_benefits = 1 and paid_time_off_days ≥ 20
--"Partial Benefits" if healthcare_benefits = 1 but paid_time_off_days < 20
--"No Benefits" if healthcare_benefits = 0

SELECT
	company_name,
    CASE WHEN healthcare_benefits = 1 
    		AND paid_time_off_days >= 20
        	THEN "Full Benefits"
        WHEN healthcare_benefits = 1 
        	AND paid_time_off_days < 20
        	THEN "Partial Benefits"
        WHEN healthcare_benefits = 0 THEN "No Benefits"
     END AS benefit_level
FROM fortune_companies
;


--4. For each industry, find the average maternity_leave_weeks, but only include industries where the average is at least 12 weeks.

SELECT
	industry,
    AVG (maternity_leave_weeks)
FROM fortune_companies
GROUP BY industry
HAVING AVG (maternity_leave_weeks) >= 12
;


--5. Find all industries where the total revenue from companies offering healthcare benefits is more than $500 billion, and show the total revenue for each as total_rev_with_benefits.

SELECT
	industry,
    SUM(revenue) AS total_rev_with_benefits
FROM fortune_companies
WHERE healthcare_benefits =1
GROUP BY industry
HAVING total_rev_with_benefits >= 500
;

--6. Find which company provides 12 or more maternity leave weeks with healthcare benefits. 
SELECT company_name, maternity_leave_weeks, healthcare_benefits
FROM fortune_companies
WHERE maternity_leave_weeks >= 12 AND healthcare_benefits = 1
ORDER BY maternity_leave_weeks desc;


--7. Which industries have an average revenue of at least $250 billion, and what are their average revenues.
SELECT industry, ROUND (avg(revenue),1) as avg_revenue
FROM fortune_companies
GROUP BY industry
HAVING avg_revenue >= 250;

--8. Assign all the companies in the Healthcare industry as "Great", "OK", or "Bad" based on the maternity leave offered. 
SELECT company_name,
CASE 
  WHEN maternity_leave_weeks >= 10 THEN 'Great'
  WHEN maternity_leave_weeks >= 8 THEN 'OK'
  ELSE 'Bad'
END as mother_friendliness
FROM fortune_companies
WHERE industry='Healthcare';


--9. Show the average employees for the industries without duplicate industries
SELECT distinct industry, ROUND (avg(employees),1) AS avg_employees
FROM fortune_companies
GROUP BY industry;

--10. Show the companies that do not have healthcare benefits
SELECT company_name, industry
FROM fortune_companies
WHERE healthcare_benefits NOT IN (1);


